../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_I2C2_Init	4
../Core/Src/main.c:286:13:MX_USART1_UART_Init	5
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:printOne	1
../Core/Src/main.c:373:6:printThree	1
../Core/Src/main.c:381:6:readSensors	4
../Core/Src/main.c:397:6:printSensors	4
../Core/Src/main.c:413:6:readButton	2
../Core/Src/main.c:421:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:441:6:StartDefaultTask	1
../Core/Src/main.c:460:6:StartTask02	1
../Core/Src/main.c:479:6:StartTask03	1
../Core/Src/main.c:499:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:516:6:Error_Handler	1
