../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_I2C2_Init	4
../Core/Src/main.c:274:13:MX_USART1_UART_Init	5
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:printOne	1
../Core/Src/main.c:365:6:printThree	1
../Core/Src/main.c:372:6:readSensors	4
../Core/Src/main.c:391:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:397:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:417:6:StartDefaultTask	1
../Core/Src/main.c:437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:454:6:Error_Handler	1
